.events {
  position: relative;
  background-color: #eff3ff;
  padding: 45px 0px;
  /*   margin-bottom: 120px;
 */ }
  .events__container {
    margin-bottom: 60px; }
  .events__title {
    font-size: 40px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 10px;
    margin-bottom: 5px;
    text-transform: uppercase;
    text-align: center;
    color: #105b99; }
  .events__subtitle {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    text-align: center;
    color: #252B42;
    margin-bottom: 50px;
    text-transform: uppercase; }
  .events__card {
    width: 100%;
    height: 126px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: #FFFFFF;
    padding: 5px 20px 5px 40px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.05);
    border-radius: 3px; }
  .events__card:not(:last-child) {
    margin-bottom: 10px; }
  .events__left {
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .events__card:hover {
    -webkit-box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.2); }
  .events__date {
    font-size: 48px;
    font-weight: 900;
    line-height: 62px;
    letter-spacing: 1px;
    text-align: left;
    color: #105b99;
    margin-right: 20px; }
  .events__month-time {
    margin-right: 40px; }
  .events__month {
    color: #787A80;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px; }
  .events__time {
    color: #787A80; }
  .events__head {
    max-width: 500px;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left; }
  .events__info {
    color: #787A80; }
  .events__down {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .events__down-txt {
    margin-right: 40px; }
  .events__body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(700px, 900px) 350px;
        grid-template-columns: minmax(700px, 900px) 350px;
    -webkit-column-gap: 30px;
            column-gap: 30px; }
  .events__cal-wrapper {
    padding: 30px 5px;
    background-color: #fff;
    border-radius: 3px;
    -webkit-box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .events__cal-wrapper:hover {
    -webkit-box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.1); }
  .events__cal-title {
    font-size: 22px;
    color: #105b99;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px; }

.major {
  position: relative;
  padding: 45px 0px;
  /*   margin-bottom: 120px;
 */ }
  .major__container {
    margin-bottom: 60px; }
  .major__title {
    font-size: 40px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 10px;
    margin-bottom: 5px;
    text-transform: uppercase;
    text-align: center;
    color: #105b99; }
  .major__subtitle {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    text-align: center;
    color: #252B42;
    margin-bottom: 50px;
    text-transform: uppercase; }
  .major__card {
    width: 100%;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: #FFFFFF;
    padding: 5px 15px 5px 20px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.05);
    border-radius: 3px; }
  .major__card:not(:last-child) {
    margin-bottom: 10px; }
  .major__left {
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .major__card:hover {
    -webkit-box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.2); }
  .major__date {
    font-size: 30px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;
    text-align: left;
    color: #105b99;
    /*       margin-right: 20px;
 */ }
  .major__month-time {
    margin-right: 40px; }
  .major__month {
    color: #787A80;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px; }
  .major__time {
    color: #787A80; }
  .major__head {
    max-width: 600px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left; }
  .major__info {
    color: #787A80; }
  .major__down {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .major__down-txt {
    margin-right: 40px; }
  .major__body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(700px, 900px) 350px;
        grid-template-columns: minmax(700px, 900px) 350px;
    -webkit-column-gap: 30px;
            column-gap: 30px; }
/*# sourceMappingURL=events.css.map */