$background-purple: #EEEEEE;
$subtle-white: #f9f9f9;
$subtle-grey: #f2f2f2;
$masked-grey: #333;
$blue: #F03861;
$blueumc: #105b99;

.events {
  position: relative;
  background-color: #eff3ff;
  padding: 60px 0px;
/*   margin-bottom: 120px;
 */  &__container {
    margin-bottom: 60px;
  }
  &__title {
      font-size: 2.85rem;
      font-weight: 900;
      line-height: 4.28rem;
      letter-spacing: 0em;
      text-align: left;
      padding-top: 10px;
      margin-bottom: 5px;
      text-transform: uppercase;
      text-align: center;
      color: $blueumc;
  }
  &__subtitle {
      font-size: 1.15rempx;
      font-weight: 700;
      line-height: 1.7rem;
      letter-spacing: 1px;
      text-align: center;
      color: #252B42;
      margin-bottom: 3.5rem;
      text-transform: uppercase;
  }
  &__cards {
  }
  &__card {
      width: 100%;
      height: 126px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #FFFFFF;
      padding: 5px 20px 5px 2.85rem;
      transition: all 0.3s ease;
      box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.05);
      border-radius: 3px;
  }
  &__card:not(:last-child) {
      margin-bottom: 10px;
  }
  &__left {
      border-radius: 4px;
      display: flex;
      align-items: center;
  }
  &__card:hover {
      box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.2);
  }
  &__date {
      font-size: 3.4rem;
      font-weight: 900;
      line-height: 62px;
      letter-spacing: 1px;
      text-align: left;
      color: $blueumc;
      margin-right: 10px;
  }
  &__month-time {
      margin-right: 2.85rem;
  }
  &__month {
    color: #787A80;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
  }
  &__time {
      color: #787A80;
      font-weight: 700;
  }
  &__text {

  }
  &__head {
    max-width: 500px;
    font-size: 1.28rem;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
  }
  &__info {
      color: #787A80;
  }
  &__down {
      display: flex;
      justify-content: center;
  }
  &__down-txt {
      margin-right: 40px;
  }
  &__body {
    display: grid;
    grid-template-columns: minmax(700px, 900px) 350px;
    column-gap: 30px;
  }
  &__cal-wrapper {
    padding: 10px 10px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
  }
  &__cal-wrapper:hover {
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.1);
  }
  &__cal-title {
    background-color: #105b99;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
  &__cal-title div {
    font-size: 22px;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
  }
  &__cal-wrapper-marked {
    display: none;
  }
}

@media (max-width: 1200px) {
  .events {
    &__date {
    font-size: 2.6rem;
    min-width: 90px;
  }
  &__card {
    height: 104px;
    padding: 5px 20px 5px 2rem;
  }
  &__cal-title {
    background-color: #FFF;
    height: 20px;
}
  &__cal-title div {
    font-size: 14px;
    color: #105b99;
    font-weight: 700;
  }
  &__body {
    grid-template-columns: minmax(400px, 900px) minmax(300px, 350px);
    column-gap: 10px;
  }
}
}

@media (max-width: 979px) {
  .events {
    padding: 30px 0px;
  &__card {
    padding: 5px 20px 5px 1.5rem;
    margin-bottom: 10px;
  }
  &__body {
    display: block;
  }
  &__head {
    max-width: 700px;
  }
  &__date {
    font-size: 2.4rem;
  }
  &__cal-wrapper {
    display: none;
  }
}
}

@media (max-width: 747px) {
  .events {
    padding: 30px 0px 0px 0px;
    &__container {
      margin-bottom: 30px;
    }
    &__date {
      font-size: 2.6rem;
      min-width: 80px;
    }
    &__card {
      height: 90px;
      padding: 5px 20px 5px 2.5rem;
    }
  }
}

@media (max-width: 600px) {
  .events {
    &__title span {
      display: block;
    }
    &__date {
      font-size: 2.6rem;
      margin-right: 5px;
    }
    &__head {
      line-height: 15px;
    }
    &__month {
      font-size: 10px;
    }
    &__time {
      font-size: 8px;
    }
  }
}
@media (max-width: 450px) {
  .events {
    padding: 15px 0px;
    &__date {
      min-width: 70px;
      font-size: 3.3rem;
    }
    &__head {
      line-height: 10px;
    }
  }
}



.major {
  position: relative;
  padding: 45px 0px;
/*   margin-bottom: 120px;
 */  &__container {
    margin-bottom: 60px;
  }
  &__title {
      font-size: 40px;
      font-weight: 900;
      line-height: 60px;
      letter-spacing: 0em;
      text-align: left;
      padding-top: 10px;
      margin-bottom: 5px;
      text-transform: uppercase;
      text-align: center;
      color: $blueumc;
  }
  &__subtitle {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 1px;
      text-align: center;
      color: #252B42;
      margin-bottom: 50px;
      text-transform: uppercase;
  }
  &__cards {
  }
  &__card {
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #FFFFFF;
      padding: 5px 15px 5px 20px;
      transition: all 0.3s ease;
      box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.05);
      border-radius: 3px;
  }
  &__card:not(:last-child) {
      margin-bottom: 10px;
  }
  &__left {
      border-radius: 4px;
      display: flex;
      align-items: center;
  }
  &__card:hover {
      box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.2);
  }
  &__date {
      font-size: 30px;
      font-weight: 900;
      line-height: 40px;
      letter-spacing: 1px;
      text-align: left;
      color: $blueumc;
/*       margin-right: 20px;
 */  }
  &__month-time {
/*       margin-right: 40px;
 */  }
  &__month {
    color: #787A80;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
  }
  &__time {
      color: #787A80;
  }
  &__text {

  }
  &__head {
    max-width: 600px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
  }
  &__info {
      color: #787A80;
  }
  &__down {
      display: flex;
      justify-content: center;
  }
  &__down-txt {
      margin-right: 40px;
  }
  &__body {
    display: grid;
    grid-template-columns: minmax(700px, 900px) 350px;
    column-gap: 30px;
  }
}

