.major {
    padding-bottom: 100px;
    background-color: #eff3ff; 
    &__cards-marked {
        display: none;
    }
}

.grid figure {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

@media (max-width: 1200px) {
    .grid figure {
        max-height: 300px;
    }
    .major {
        &__row {
        }
        &__cards {
            display: none;
        }
        &__cards-marked {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -5px 0px;
        }
        &__card {
            padding: 0 5px;
            flex: 0 1 50%;
            height: 80px;
            background-color: transparent;
            margin: 0 0 10px 0;
            box-shadow: none;
        }
        &__left {
            width: 100%;
            height: 80px;
            align-items: center;
            background-color: #FFFFFF;
            padding: 5px 15px 5px 20px;
            transition: all 0.3s ease;
            box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.05);
            border-radius: 3px;
        }
        &__date {
            min-width: 40px;
        }
        &__month-time {
            min-width: 60px;
            margin-right: 20px;
        }
    }
}
@media (max-width: 979px) {
    .major {
        &__head {
            line-height: 18px;
            font-size: 14px;
        }
        &__month {
            font-size: 12px;
        }
        &__time {
            font-size: 11px;
        }
    }
}
@media (max-width: 747px) {
    .major {
        padding-bottom: 30px;
        &__card {
            flex: 0 1 100%;
        }
        &__row {
            display: flex;
        }
        &__figure {
            flex: 0 1 50%;
        }
    }
    .grid {
        & figure {
        max-height: 350px;
    }
        & figure h2 {
            font-size: 16px;
        }
    }
}

@media (max-width: 747px) {
    figure.effect-milo p {
        width: 100px;
    }
    figure.effect-milo img{
        width: calc(100% + 20px);
    }
}

@media (max-width: 479px) {
    .major {
        &__row {
            display: block;
        }
        &__head {
            font-size: 11px;
        }
    }
    .grid {
        max-height: 210px;
        & figure {
            max-height: 210px;
        }
    }
    figure.effect-milo img{
    } 
}